# Steamstatus

./: Program.cs  Steamstatus.csproj
src/: Program.cs  appsettings.json
src/Application/Services/: ServiceMonitorState.cs  StatusMonitorService.cs  TelegramUpdateService.cs
src/Common/Constants/: ServiceNames.cs
src/Configuration/: MonitoringOptions.cs  ServiceEndpointOptions.cs  SteamOptions.cs  TelegramOptions.cs
src/Domain/Enums/: ServiceStatus.cs
src/Domain/Models/: ServiceCheckResult.cs
src/Infrastructure/Dota/: DotaCoordinatorClient.cs  IDotaCoordinatorClient.cs
src/Infrastructure/Http/: HttpServiceStatusClient.cs  IServiceStatusClient.cs
src/Infrastructure/Steam/: ISteamStatusClient.cs  SteamWebApiStatusClient.cs
src/Infrastructure/Telegram/: ITelegramNotifier.cs  TelegramModel.cs  TelegramNotifier.cs
src/db/: AppDbContext.cs  DbBaseCD.cs  SubscriberRepository.cs  TelegramDbController.cs
src/db/Interface/: ISubscriberRepository.cs  ITelegramDb.cs
